[unix_http_server]
file=/tmp/supervisor.sock

[inet_http_server] 
port=127.0.0.1:9001
username=joinchain
password=zcyl123456

[supervisord]
logfile=/tmp/supervisord.log 
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/tmp/supervisord.pid 
nodaemon=false

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[program:scrapyd]
command=/usr/local/bin/python /usr/local/bin/scrapyd
autostart=true
startreties=3
autorestart=unexpected

[program:logparser]
command=/usr/local/bin/python /usr/local/bin/logparser -dir /opt/logs
autostart=true
startreties=3
autorestart=unexpected
